.newGradient
    width: 100%
    height: 100%
    padding: 20px
    box-sizing: border-box
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    border-radius: 15px
    &__form
        button
            margin-top: 20px
            width: 100%
            padding: 20px
            border: none
            outline: none
            border-radius: 5px
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
            font-size: 20px
            box-sizing: border-box

.form__input
    display: flex
    justify-content: space-between
    width: 100%

    input
        width: 48%
        box-sizing: border-box
        font-size: 18px
        border: none
        border-radius: 5px
        padding: 15px
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
        outline: none
