.home
    width: 100%
    height: 60%
    padding: 20px
    padding-bottom: 70px
    box-sizing: border-box
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    border-radius: 15px
    position: relative

.gradientItem
    width: 90%
    margin: 0 auto
    height: 70px
    margin-bottom: 10px
    border-radius: 5px
    position: relative
    &__remove_btn
        border-radius: 50%
        width: 30px
        height: 30px
        border: none
        outline: none
        position: absolute
        right: 0
        top: 0
        transform: translate(25%, -25%)
        cursor: pointer
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    &__edit_btn
        border-radius: 50%
        width: 30px
        height: 30px
        border: none
        outline: none
        position: absolute
        left: 0
        top: 0
        transform: translate(-25%, -25%)
        cursor: pointer
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    &__info
        width: 100%
        height: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        span
            font-weight: bold

.returnToNew
    position: absolute
    bottom: 5px
    right: 50%
    transform: translateX(50%)
    border: none
    outline: none
    width: 95%
    height: 50px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    background: aquamatine
    cursor: pointer
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)

.home::-webkit-scrollbar-thumb
    border-radius: 3px
    background-color: #2c3e50

.home::-webkit-scrollbar
    -webkit-appearance: none
    width: 6px

.home::-webkit-scrollbar-thumb
    border-radius: 3px
    display: none
    background-color: #2c3e50

.home::-webkit-scrollbar
    -webkit-appearance: none
    width: 6px
    display: none
