.App
  width: 100%
  height: 100vh
  background: linear-gradient(45deg,#a8d9ce, #e1d212)
  padding-top: 200px
  box-sizing: border-box
.content
  min-height: 500px
  width: 50%
  margin: 0 auto
// .content::-webkit-scrollbar-thumb
//   border-radius: 3px
//   background-color: #2c3e50

// .content::-webkit-scrollbar
//   -webkit-appearance: none
//   width: 6px

// .content::-webkit-scrollbar-thumb
//   border-radius: 3px
//   display: none
//   background-color: #2c3e50

// .content::-webkit-scrollbar
//   -webkit-appearance: none
//   width: 6px
//   display: none
